<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <world name='default'>
  
  
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    
    
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    
    
    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'/>
    </gui>
    
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    
    
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    
    
    
    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>


    <model name='aruco100'>
    <static>true</static>
    <pose> 1 1 0.01 0 0 0 </pose>
    <link name='base_aruco100'>
      <visual name='visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.15 0.15</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://images/5x5_1000-100.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>


  <model name='aruco105'>
    <static>true</static>
    <pose> 1 7 0.01 0 0 0 </pose>
    <link name='base_aruco105'>
      <visual name='visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.15 0.15</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://images/5x5_1000-105.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>

  <model name='aruco200'>
    <static>true</static>
    <pose> 3.5 7 0.01 0 0 0 </pose>
    <link name='base_aruco200'>
      <visual name='visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.15 0.15</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://images/5x5_1000-200.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>

  <model name='aruco205'>
    <static>true</static>
    <pose> 4.5 7 0.01 0 0 0 </pose>
    <link name='base_aruco205'>
      <visual name='visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.15 0.15</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://images/5x5_1000-205.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>


  <model name='aruco400'>
    <static>true</static>
    <pose> 9 3 0.01 0 0 0 </pose>
    <link name='base_aruco400'>
      <visual name='visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.15 0.15</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://images/5x5_1000-400.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>


  <model name='aruco405'>
    <static>true</static>
    <pose> 9 2 0.01 0 0 0 </pose>
    <link name='base_aruco405'>
      <visual name='visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.15 0.15</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://images/5x5_1000-405.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>


  <model name="blue_line">
    <static>true</static>

    <link name="left_edge">
      <pose>1 4 0.007 0 0 1.57079</pose> 
      <visual name="visual">
        <geometry>
          <box>
            <size>6 0.019 0.001</size> 
          </box>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse> 
        </material>
      </visual>
    </link>

    <link name="top_edge">
      <pose>5 7 0.007 0 0 0</pose> 
      <visual name="visual">
        <geometry>
          <box>
            <size>8 0.019 0.001</size> 
          </box>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse> 
        </material>
      </visual>
    </link>

    <link name="right_edge">
      <pose>9 4 0.007 0 0 1.57079</pose> 
      <visual name="visual">
        <geometry>
          <box>
            <size>6 0.019 0.001</size> 
          </box>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse> 
        </material>
      </visual>
    </link>

    <link name="bottom_edge">
      <pose>5 1 0.007 0 0 0</pose> 
      <visual name="visual">
        <geometry>
          <box>
            <size>8 0.019 0.001</size> 
          </box>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse> 
        </material>
      </visual>
    </link>
  </model>

  <model name="landing_platform1">
    <static>true</static>

    <link name="base">
      <pose>7 7 0.5 0 0 0</pose>
      <visual name="base_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius> 
            <length>1.0</length> 
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.729 0.290 0 1</diffuse> 
        </material>
      </visual>
      <collision name="base_hitbox">
        <geometry>
          <cylinder>
            <radius>0.05</radius> 
            <length>1.0</length> 
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="top">
      <pose relative_to="base">0 0 0.5 0 0 0</pose>
      <visual name="top_visual">
        <geometry>
          <cylinder>
            <radius>0.25</radius> 
            <length>0.05</length> 
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.729 0.290 0 1</diffuse> 
        </material>
      </visual>
      <collision name="top_hitbox">
        <geometry>
          <cylinder>
            <radius>0.25</radius> 
            <length>0.05</length> 
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='base_aruco300'>
      <pose relative_to="base">0 0 0.53 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.10 0.10</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://images/5x5_1000-300.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>


  <model name="landing_platform2">
    <static>true</static>

    <link name="base">
      <pose>8 7 0.5 0 0 0</pose>
      <visual name="base_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius> 
            <length>1.0</length> 
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.729 0.290 0 1</diffuse> 
        </material>
      </visual>
      <collision name="base_hitbox">
        <geometry>
          <cylinder>
            <radius>0.05</radius> 
            <length>1.0</length> 
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="top">
      <pose relative_to="base">0 0 0.5 0 0 0</pose>
      <visual name="top_visual">
        <geometry>
          <cylinder>
            <radius>0.175</radius> 
            <length>0.05</length> 
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.729 0.290 0 1</diffuse> 
        </material>
      </visual>
      <collision name="top_hitbox">
        <geometry>
          <cylinder>
            <radius>0.175</radius> 
            <length>0.05</length> 
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='base_aruco301'>
      <pose relative_to="base">0 0 0.53 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.10 0.10</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://images/5x5_1000-301.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>



  <model name="landing_platform3">
    <static>true</static>

    <link name="base">
      <pose>9 7 0.5 0 0 0</pose>
      <visual name="base_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius> 
            <length>1.0</length> 
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.729 0.290 0 1</diffuse> 
        </material>
      </visual>
      <collision name="base_hitbox">
        <geometry>
          <cylinder>
            <radius>0.05</radius> 
            <length>1.0</length> 
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="top">
      <pose relative_to="base">0 0 0.5 0 0 0</pose>
      <visual name="top_visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius> 
            <length>0.05</length> 
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.729 0.290 0 1</diffuse> 
        </material>
      </visual>
      <collision name="top_hitbox">
        <geometry>
          <cylinder>
            <radius>0.1</radius> 
            <length>0.05</length> 
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='base_aruco302'>
      <pose relative_to="base">0 0 0.53 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.10 0.10</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://images/5x5_1000-302.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>



  <model name="ventana">
    <static>true</static>

    <link name="base">
      <pose>4 7 1.5 1.57079 0 0</pose>
      <visual name="100cm_up_bar">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="100cm_up_bar_hitbox">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>


    <link name="horizontalbar1">
      <pose relative_to="base">0 0.5 0 0 0 0</pose>
      <visual name="50cm_up_bar">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="50cm_up_bar_hitbox">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="horizontalbar2">
      <pose relative_to="base">0 0.75 0 0 0 0</pose>
      <visual name="25cm_up_bar">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="25cm_up_bar_hitbox">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="horizontalbar3">
      <pose relative_to="base">0 -1 0 0 0 0</pose>
      <visual name="25cm_up_bar">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="25cm_up_bar_hitbox">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="rightbar">
      <pose relative_to="base">0 -0.35 0.75 1.57079 0 0</pose>
      <visual name="right_bar">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>2.275</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="right_bar_hitbox">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>2.25</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="leftbar">
      <pose relative_to="base">0 -0.35 -0.75 1.57079 0 0</pose>
      <visual name="left_bar">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>2.275</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="left_bar_hitbox">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>2.25</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

  </model>


  <model name="cone">
    <pose>9 2.6 0.05 0 0 0</pose>
    <link name="base">
      <visual name="cone_visual">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>
      <collision name="cone_hitbox">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>

  </world>
</sdf>
